<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#626465" >

	<TableLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_margin="0dp"
	    android:layout_marginBottom="0dp"
	    android:layout_marginLeft="0dp"
	    android:layout_marginRight="0dp"
	    android:layout_marginTop="0dp"
	    android:orientation="vertical"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp" >
	
	    <TableRow
        	android:id="@+id/tableRow1"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="50dp"
        	android:layout_weight="0"
        	android:paddingBottom="0dp"
        	android:paddingTop="200dp" >
	
        	<ProgressBar
        	    android:id="@+id/progressBar1"
        	    style="?android:attr/progressBarStyleHorizontal"
        	    android:layout_width="0dp"
        	    android:layout_height="50dp"
        	    android:layout_weight="1"
        	    android:background="#F0F0F0"
        	    android:progress="0" />
	
	    </TableRow>
	
	    <TableRow
        	android:id="@+id/tableRow4"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:paddingBottom="5dp" >
	
        	<TextView
	            android:id="@+id/textView1"
            	android:layout_width="0dp"
            	android:layout_weight=".25"
            	android:layout_height="wrap_content"
            	android:text="@string/p1Name"
            	android:gravity="center"
            	android:layout_marginRight="550dp"
            	android:textSize="40sp" />
	
        	<TextView
	            android:id="@+id/textView2"
	            android:layout_width="0dp"
	            android:layout_weight=".25"
	            android:layout_height="wrap_content"
	            android:text="@string/p2Name"
	            android:gravity="center"
	            android:textSize="40sp" />
	
	    </TableRow>
	    
	    <TableRow
	        android:id="@+id/tableRow2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:paddingBottom="10dp"
	        android:paddingTop="0dp" >
	
	        <Button
	            android:id="@+id/p1plus1"
	            android:layout_width="0dp"
	            android:layout_height="145dp"
	            android:layout_marginRight="550dp"
	            android:layout_weight=".25"
	            android:background="#F0F0F0"
	            android:onClick="onP1B1Click"
	            android:text="@string/p1b1"
	            android:textColorLink="#B8A099"
	            android:textSize="40sp" />
	
	        <Button
	            android:id="@+id/p1plus2"
	            android:layout_width="0dp"
	            android:layout_height="145dp"
	            android:layout_weight=".25"
	            android:background="#F0F0F0"
	            android:onClick="onP2B1Click"
	            android:text="@string/p1b2"
	            android:textSize="40sp" />
	                
	    </TableRow>
	
	    <TableRow
	        android:id="@+id/tableRow3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:id="@+id/p2plus1"
	            android:layout_width="0dp"
	            android:layout_height="145dp"
	            android:layout_marginRight="550dp"
	            android:layout_weight=".25"
	            android:background="#F0F0F0"
	            android:onClick="onP1B2Click"
	            android:text="@string/p2b1"
	            android:textSize="40sp" />
	
	        <Button
	            android:id="@+id/p2plus2"
	            android:layout_width="0dp"
	            android:layout_height="145dp"
	            android:layout_weight=".25"
	            android:background="#F0F0F0"
	            android:onClick="onP2B2Click"
	            android:text="@string/p2b2"
	            android:textSize="40sp" />

	    </TableRow>
	
	</TableLayout>

	<TextView
	    android:id="@+id/p1Indicator"
	    android:alpha="0"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:fontFamily="sans-serif"
	    android:paddingRight="250dp"
	    android:text="&lt;"
	    android:textColor="#F0F0F0"
	    android:textSize="400sp" />

	<TextView
	    android:id="@+id/p2Indicator"
	    android:alpha="0"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:fontFamily="sans-serif"
	    android:paddingLeft="250dp"
	    android:text=">"
	    android:textColor="#F0F0F0"
	    android:textSize="400sp"/>
	
</RelativeLayout>